<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login3"
    android:padding="10dp"
    tools:context=".Activities.ActivitySetPin">

    <LinearLayout
        android:layout_marginTop="@dimen/space_action_bar_view_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingrese Nuevo Pin de acceso"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/key1"
                style="@style/pingAcess"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <EditText
                android:id="@+id/key2"
                style="@style/pingAcess"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <EditText
                android:id="@+id/key3"
                style="@style/pingAcess"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <EditText
                android:id="@+id/key4"
                style="@style/pingAcess"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/cancelar_btn"
                style="@style/Button_set_pin"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Cancelar" />

            <Button
                android:id="@+id/guardar_btn"
                style="@style/Button_set_pin"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Guardar" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>